# Academia-Webapplication

./: pom.xml  readme.md
src/etc/: checkstyle.xml  create.sql  init.sql
src/main/java/ch/bfh/ti/academia/enroll/: Enroll.java  EnrollRepository.java  EnrollServlet.java
src/main/java/ch/bfh/ti/academia/module/: Module.java  ModuleRepository.java  ModuleServlet.java
src/main/java/ch/bfh/ti/academia/modulerun/: ModuleRun.java  ModuleRunRepository.java  ModuleRunServlet.java
src/main/java/ch/bfh/ti/academia/person/: Person.java  PersonRepository.java  PersonServlet.java  Student.java  StudentRepository.java  StudentServlet.java
src/main/java/ch/bfh/ti/academia/studentEnroll/: StudentEnroll.java  StudentEnrollRepository.java  StudentEnrollServlet.java
src/main/java/ch/bfh/ti/academia/teach/: Teaching.java  TeachingRepository.java  TeachingServlet.java
src/main/java/ch/bfh/ti/academia/util/: AuthenticationFilter.java  ConnectionManager.java  LoggingFilter.java  MediaTypeFilter.java  RequestWrapper.java  SanitizingFilter.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: data.js  main.js  model.js  router.js  service.js  util.js
src/main/webapp/js/components/: enrollment.js  home.js  logOut.js  login.js  moduleCreate.js  moduleDescriptionEdit.js  moduleEdit.js  modulerunCreate.js  modulerunEdit.js  moduleruns.js  modules.js  modulesTeacher.js  results.js  studentCreate.js  studentEdit.js  students.js  studentsInModuleRun.js
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/product/: software-documentation.md  vision.md
src/site/markdown/teaching/: achievements.md
src/test/java/ch/bfh/ti/academia/enroll/: EnrollRepositoryIT.java  EnrollServletIT.java  EnrollTest.java
src/test/java/ch/bfh/ti/academia/module/: ModuleRepositoryIT.java  ModuleServletIT.java  ModuleTest.java
src/test/java/ch/bfh/ti/academia/modulerun/: ModuleRunRepositoryIT.java  ModuleRunServletIT.java  ModuleRunTest.java
src/test/java/ch/bfh/ti/academia/person/: PersonRepositoryIT.java  PersonServletIT.java  PersonTest.java
